2021-05-26 23:51:40,818 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-26 23:58:21,734 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 14:55:32,316 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 17:41:51,998 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 17:42:22,739 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:03:33,820 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:04:20,924 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:17:31,173 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:18:23,152 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:19:34,739 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:20:33,398 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:21:55,439 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:22:48,304 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:27:07,680 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:27:39,219 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:33:24,297 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:34:25,748 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:35:44,060 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:36:10,288 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:37:09,036 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:37:36,092 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:38:09,391 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:39:32,519 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:40:54,780 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:42:19,345 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:42:34,449 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:42:59,243 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:44:08,079 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:45:18,271 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:45:42,104 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:46:24,576 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:47:18,229 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-27 18:47:51,399 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-28 20:13:36,625 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-28 20:14:06,536 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-28 20:34:36,844 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-28 20:39:53,555 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-28 20:40:53,919 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-28 20:41:05,615 - Dovetail - INFO - the sensors are disabled by the configurations
2021-05-28 21:00:18,781 - Dovetail - INFO - the sensors are disabled by the configurations
